# =============================================================
# OpenFuselage-UAV Test-Parameter
# Konfiguration: Querruder + flaches V-Tail als "Ruddervator"
# (kombinierte Pitch+Yaw-Mischung, wie Vektor-Thrust bei Fightern)
# =============================================================
#
# Anpassen: Kanalnummern (SERVOx_FUNCTION) an deine tatsächliche
# Verkabelung anpassen! Beispiel-Setup mit Kanälen 1-5.
#
# Servo-Funktionsnummern (Referenz):
#   4  = Aileron
#   3  = Throttle
#   79 = VTail Left   (Pitch + Yaw gemischt)
#   80 = VTail Right  (Pitch + Yaw gemischt)
#
# -------------------------------------------------------------
# Steuerflächen-Zuordnung
# -------------------------------------------------------------
SERVO1_FUNCTION,4
SERVO1_REVERSED,0
SERVO1_MIN,1100
SERVO1_MAX,1900
SERVO1_TRIM,1500

SERVO2_FUNCTION,79
SERVO2_REVERSED,0
SERVO2_MIN,1100
SERVO2_MAX,1900
SERVO2_TRIM,1500

SERVO3_FUNCTION,3
SERVO3_MIN,1000
SERVO3_MAX,2000
SERVO3_TRIM,1000

SERVO4_FUNCTION,80
SERVO4_REVERSED,0
SERVO4_MIN,1100
SERVO4_MAX,1900
SERVO4_TRIM,1500

SERVO5_FUNCTION,4
SERVO5_REVERSED,1
SERVO5_MIN,1100
SERVO5_MAX,1900
SERVO5_TRIM,1500

# -------------------------------------------------------------
# V-Tail Mischungsgrad (Pitch/Yaw-Anteil pro Servo)
# -------------------------------------------------------------
# 0.5 = Standard-Ausgangswert. Ggf. anpassen, wenn Yaw-Autorität
# bei sehr flachem V-Tail zu schwach/stark ausfällt.
MIXING_GAIN,0.5

# Rudder-Aileron-Mischung für koordinierte Kurven wieder aktiv,
# da jetzt eine echte Yaw-Steuerung (via VTail) existiert.
KFF_RDDRMIX,1

# -------------------------------------------------------------
# Grundlegende Flugmodi für ersten Test (Kanal 5 z.B. Mode-Kanal)
# -------------------------------------------------------------
FLTMODE_CH,5
FLTMODE1,0     # MANUAL
FLTMODE2,5     # FBWA
FLTMODE3,10    # AUTO
FLTMODE4,6     # STABILIZE
FLTMODE5,11    # RTL
FLTMODE6,0     # MANUAL

# -------------------------------------------------------------
# Arming-Erleichterung NUR für SITL-Tests (NICHT für echten Flug!)
# -------------------------------------------------------------
ARMING_CHECK,0

# -------------------------------------------------------------
# SITL Modell
# -------------------------------------------------------------
# Standard "plane"-Modell reicht für den Funktionstest der Mischung,
# da SERVOx_FUNCTION unabhängig vom Physik-Modell verarbeitet wird.
# Feinabstimmung der V-Tail-Aerodynamik (Winkel, Dihedral) erfolgt
# später ggf. über ein eigenes JSBSim/Model-File.
